<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Option_Activity">

    <EditText
        android:id="@+id/newpassword"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 비밀번호 입력"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <EditText
        android:id="@+id/newpassword2"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="변경할 비밀번호 다시입력"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button
        android:id="@+id/password_chbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인"
        />

</LinearLayout>