<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OptionActivity">

    <ListView
        android:id="@+id/option_view"
        android:layout_width="match_parent"
        android:background="@drawable/ted_gray"
        android:layout_height="wrap_content"/>

</LinearLayout>